/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NiagaraSystemSongEvent-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProgramingProyects\Unreal\PluginNiagara\Intermediate\Build\Win64\PluginNiagaraEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\ProgramingProyects\Unreal\PluginNiagara\Plugins\NiagaraSystemSongEvent\Intermediate\Build\Win64\UE4Editor\Development\NiagaraSystemSongEvent\Module.NiagaraSystemSongEvent.cpp.obj"
"D:\ProgramingProyects\Unreal\PluginNiagara\Plugins\NiagaraSystemSongEvent\Intermediate\Build\Win64\UE4Editor\Development\NiagaraSystemSongEvent\Module.NiagaraSystemSongEvent.gen.cpp.obj"
"D:\ProgramingProyects\Unreal\PluginNiagara\Plugins\NiagaraSystemSongEvent\Intermediate\Build\Win64\UE4Editor\Development\NiagaraSystemSongEvent\Default.rc2.res"
/OUT:"D:\ProgramingProyects\Unreal\PluginNiagara\Plugins\NiagaraSystemSongEvent\Intermediate\Build\Win64\UE4Editor\Development\NiagaraSystemSongEvent\UE4Editor-NiagaraSystemSongEvent-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_NiagaraSystemSongEvent